;[gain=1.0 name=wiz1_p03 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 90
#title {"[PSG] FC Wizardry - Adventurer's Inn"}
@e0={,,9deeed} ; 4afedc

1 @e0v15k3o4
1 q4 c8d8e8f8a8>c8
1 [0 o5
1 q6 d1&d4
1 q4 e8f8g8f8e8g8
1 q6 c1&c4
1 q4 d8e8f8e8d8f8<
1 q6 a+1&a+4
1 q4 a8a+8>c8<a+8a8g8
1 q6 a1&a4a4a+4>c4
1 q6 d1&d4
1 q4 c+8d8e8d8c+8e8
1 q6 f1&f4
1 q4 d8e8f8e8d8f8
1 q6 g2&g4d4e2&e4e4 
1 q6 f2.&f4r4
1 q4 <c8d8e8f8a8>c8
1 ]0

@e1={,,8bcedddccc} ; 269dcba987

2 @e1v15k3r%128r12
2 [0 o4
2 r8f%16r%8a+%16r%8r8r8e%16r%8<a+%16r%8r8> r8f%16r%8a+%16r%8r8r8e%16r%8<a+%16r%8r8>
2 r8e%16r%8a%16r%8r8r8d%16r%8<a%16r%8r8>  r8e%16r%8a%16r%8r8r8>c%16r%8<f%16r%8b%16r%8
2 r8d%16r%8f%16r%8r8r8e%16r%8<a+%16r%8r8> r8d%16r%8f%16r%8r8r8 e%16r%8<a+%16r%8r8
2 r8g%16r%8b%16r%8>d%16r%8c+%16r%8<a%16r%8>d%16r%8e%16r%8 f%40r%8d+%16r%8f%16r%8g%16r%8f%16r%8d+%16r%8f%16r%8 
2 r8d%16r%8a%16r%8r8r8g+%16r%8d%16r%8r8 r8e%16r%8g%16r%8r8a%16r%8r8g%16r%8r8
2 r8d+%16r%8a+%16r%8r8r8a%16r%8d+%16r%8r8 r8d%16r%8a%16r%8r8>c%16r%8r8<f%16r%8r8
2 r8a+%16r%8>c%16r%8d%16r%8<g%16r%8a%16r%8a+%16r%8d%16r%8 >c%16r%8<a+%16r%8f%16r%8f+%16r%8g%40r%8<a+%40r%8>
2 a+%16r%8a%16r%8g%16r%8a%16r%8g%16r%8f%16r%8c%16r%8<g%16r%8 a%184r%8
2 ]

3 v15@e31k1q8r%128r12
3 [0 o2
3 g%94r%2>c%94r%2<g%94r%2>c%94r%2<f%94r%2>c%94r%2<f%94r%2a%46r%2g+%46r%2
3 g%94r%2>c%94r%2<g%94r%2>c%94r%2<e%94r%2 a%46r%2b%22r%2>c+%22r%2d%46r%2
3 c%22r%2d%22r%2d+%22r%2d%22r%2c%22r%2<f%22r%2
3 a+%94r%2e%94r%2a%94r%2>a%46r%2<a%46r%2>c%94r%2<f%94r%2
3 a+%94r%2a%46r%2>d%46r%2<g2&g%46r%2>g%46r%2c%46r%2
3 d%22r%2d+%22r%2e%46r%2c%46r%2
3 f%190r%2<f%190r%2
3 ]0
@e31={,,dccb}
