;[gain=1.0 name=wiz1_p16 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 75
#title {"[PSG] FC Wizardry - Werdna"}
@e0={,,dc97} ; b731
@e1={,,799bbaa999} ; 1346655443

@e2={,,79bccccbba} ; 1469887665
@e3={,,8acddccccb} ; 258ba99876
@e4={,,8bcedddccc} ; 269dcba987
@e5={,,9cdeeedddcc} ; 37bfedcba98
@e6={,,8acdddccccb} ; 258cba98876
@e7={,,9cdeeedddcc} ; 37bfedcba98

1 [0 
1 v15 o4 
1 @e0k0 [c4d+8c8c+4f+4]2
1 @e1k3 a+%45r%3a+%45r%3>d%45r%3d%45r%3<b%45r%3b%45r%3>d+%45r%3d+%45r%3<
1 
1 @e0k0 [c+4e8c+8d4g4]2<
1 @e1k3 b%45r%3b%45r%3>d+%45r%3d+%45r%3c%45r%3c%45r%3e%45r%3e%45r%3

1 k3
1 @e2a%91r%5g+%91r%5 @e3a%90r%6a+%90r%6
1 @e4a+%89r%7a%89r%7 @e5a+%88r%8b%88r%8
1 k3
1 @e6 [e%42r%6e%42r%6<g+%42r%6g+%42r%6>]2 
1 @e7 [e%40r%8e%40r%8<g+%40r%8g+%40r%8>]2
1 ]

@e10={,,cb97} ; 9631
@e11={,,08999998} ; 02344332

@e12={,,799ccbbaa9} ; 1347766554
@e13={,,79bccccbba} ; 1469887665
@e14={,,8acddccccb} ; 258ba99876
@e15={,,8bcedddccc} ; 269dcba987

@e16={,,789aa999} ; 12455443
@e17={,,8acddccccb} ; 258ba99876

2 [0 
2 v15o3
2 @e10k0 [d+8g8g8d+8a8f+8a4]2
2 @e11k3 g+%46r%2g+%46r%2>c%46r%2c%46r%2< a%46r%2a%46r%2>c+%46r%2c+%46r%2<

2 
2 @e10k0 [e8g8g8e8a+8g8a+4]2
2 @e11k3 a%46r%2a%46r%2>c+%46r%2c+%46r%2<a+%46r%2a+%46r%2>d%46r%2d%46r%2<

2 k3
2 @e12 b%92r%4>c%92r%4 @e13 c+%91r%5d%91r%5
2 @e14 c%90r%6c+%90r%6 @e15 d%89r%7d+%89r%7<
2 k3
2 @e16 a%45r%3a%45r%3e%45r%3e%45r%3 g%45r%3g%45r%3e%45r%3e%45r%3
2 @e17 [a%42r%6a%42r%6e%42r%6e%42r%6]2
2 ]

3 [0 
3 v15@e31k1o2
3 [c%94r%2f+%46r%2>c%22r%2c+%22r%2<]2
3 e4&e%10r%2f%10r%2f+%10r%2g%10r%2g+%94r%2
3 f4&f%10r%2f+%10r%2g%10r%2g+%10r%2a%94r%2
3 [c+%94r%2g%46r%2>c+%22r%2d%22r%2<]2
3 f4&f%10r%2f+%10r%2g%10r%2g+%10r%2a%94r%2
3 g4&g%10r%2g+%10r%2a%10r%2a+%10r%2b%94r%2
3 >f%22r%2<g%22r%2c+%46r%2>f+%22r%2<g+%22r%2d%46r%2>g%22r%2<a%22r%2d+%46r%2>g+%22r%2<a+%22r%2e%46r%2
3 >f+%22r%2<g+%22r%2d%46r%2>g%22r%2<a%22r%2d+%46r%2>g+%22r%2<a+%22r%2e%46r%2>a%22r%2<b%22r%2f%46r%2
3 [r8>e%22r%2<e%46r%2r8b%22r%2b%46r%2]2
3 r8>e%22r%2<e%46r%2r8>d%22r%2<d%46r%2
3 r8>c%22r%2<c%46r%2r8a+%22r%2a+%46r%2
3 ]
@e31={,,dccb}
