;[gain=1.0 name=wiz1_p02 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 100
#title {"[PSG] FC Wizardry - Gilgamesh's Tavern"}
@e0={,,eedcca9} ; fdb9753
@e1={,,eeedddcccba99870} ; fedcba9876543210
@e2={,,eedcca9870} ; fdb9753210
@e3={,,9cdeeedddcc} ; 37bfedcba98
@e4={,,9cdeeedddcccba99870} ; 37bfedcba9876543210
@e5={,,79bcccbbaa9} ; 13687766554

1 [0 v15k3o5q8 
1 @e0c%20r%4g%20r%4@e1f+24g24f+24@e2e16d16c16d16e16g16@e1f+24g24f+24@e2e16d16<
1 b16>c16d16e16<a16b16>c16d16<@e0g%92r%4>
1 r%128r3r%128r3
1 @e0c%20r%4g%20r%4@e1f+24g24f+24@e2e16d16c16d16e16g16@e1f+24g24f+24@e2e16d16<
1 b16>c16d16e16<a16b16>c16d16<@e0g%92r%4
1 r%128r3r4r8d%20r%4d%92r%4
1 @e0 a+%44r%4a%44r%4g+%44r%4g%44r%4f%44r%4d+%20r%4d%20r%4c%92r%4
1 @e3 c%25r%11@e4d16d+8f8g8g+8a+8>c8d16d+16d16c16<a+8g+8@e3g%85r%11
1 @e0 a+%44r%4a%44r%4g+%44r%4g%44r%4f%44r%4d+%20r%4d%20r%4c%92r%4
1 @e5 r8c%19r%5c%19r%5c%19r%5r8d+%19r%5d+%19r%5r8
1 @e4 f+16d16d+16a+16g+8g8@e3c%37r%11>c8r8
1 ]
 
@e6={,,8acdddccccb} ; 258cba98876
@e7={,,8acdddccccbba99870} ; 258cba988766543210
 
2 [0 v15k3o3
2 @e6g8&g%40r%8@e7g8r8g8@e6g%40r%8r8>@e7d8@e6c%40r%8r8<@e7a+8@e6b%40r%8>
2 @e6c%28r%8@e7d16d+8g8f+8d16e16f+16g+16a16b16>@e6c%28r%8<@e7a+16g+8>d+8d8<f+8@e6g%40r%8<
2 @e6g8&g%40r%8@e7g8r8g8@e6g%40r%8r8>@e7d8@e6c%40r%8r8<@e7a+8@e6b%40r%8>
2 @e6c%28r%8@e7d16d+8g8f+8d16e16f+16g+16a16b16>@e6c%28r%8<@e7a+16g+8c8<b16g16b16>d16@e6g%40r%8
2 @e7r8d+8r8<a8r8>d8r8c+8r8c8<@e6b%40r%8r8@e7a+16e16@e6a%40r%8
2 @e6g+%28r%8@e7a+16>c8d8d+8f8g8g+8a+16>c16<a+16g+16g8f8@e6e%88r%8
2 @e7r8d+8r8<a8r8>d8r8c+8r8c8q8<@e6b%40r%8r8@e7a+16e16@e6a%40r%8
2 @e5r8a%19r%5a%19r%5a%19r%5r8>c%19r%5c%19r%5r8<@e6a+%40r%8@e7f+8b8@e6g+%40r%8>@e7e8r8
2 ]

3 [0 v15@e31k1o3q8  
; c4.c8r8c8c4r8g8f4r8d+8c+4
3 c4&c%21r%3c%21r%3r8c%21r%3c%45r%3r8g%21r%3f%45r%3r8d+%21r%3c+%45r%3
; c8.d16d+8g8f+8d16e16f+16g+16a16b16>
3 c8&c%9r%3d%9r%3d+%21r%3g%21r%3f+%21r%3d%9r%3e%9r%3f+%9r%3g+%9r%3a%9r%3b%9r%3>
; c8.<a+16g+8>d+8d8<f+8g4
3 c8&c%9r%3<a+%9r%3g+%21r%3>d+%21r%3d%21r%3<f+%21r%3g%45r%3
; c4.c8r8c8c4r8g8f4r8d+8c+4
3 c4&c%21r%3c%21r%3r8c%21r%3c%45r%3r8g%21r%3f4r8d+%21r%3c+%45r%3
; c8.d16d+8g8f+8d16e16f+16g+16a16b16>
3 c8&c%9r%3d%9r%3d+%21r%3g%21r%3f+%21r%3d%9r%3e%9r%3f+%9r%3g+%9r%3a%9r%3b%9r%3>
; c8.<a+16g+8c8<b16g16b16>d16g4
3 c8&c%9r%3<a+%9r%3g+%21r%3c%21r%3<b%9r%3g%9r%3b%9r%3>d%9r%3g%45r%3
; c4<f4a+4d+4g+4g4f+4f4
3 c%45r%3<f%45r%3a+%45r%3d+%45r%3g+%45r%3g%45r%3f+%45r%3f%45r%3
; >f8.g16g+8a+8>c8d8d+8f8g16g+16
3 >f8&f%9r%3g%9r%3g+%21r%3a+%21r%3>c%21r%3d%21r%3d+%21r%3f%21r%3g%9r%3g+%9r%3
; g16f16d+8c+8c8<f+16g16c4
3 g%9r%3f%9r%3d+%21r%3c+%21r%3c%21r%3<f+%9r%3g%9r%3c%45r%3
; c4<f4a+4d+4g+4g4f+4f4
3 c%45r%3<f%45r%3a+%45r%3d+%45r%3g+%45r%3g%45r%3f+%45r%3f%45r%3>
; c8.d16d+8f8g4.a8d+4<g+8g8c4>c8r8
3 c8&c%9r%3d%9r%3d+%21r%3f%21r%3g4&g%21r%3a%21r%3d+%45r%3<g+%21r%3g%21r%3c%45r%3>c%21r%3r8
3 ]0 
@e31={,,dccb}
