;[gain=1.0 name=wiz1_p09 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 128
#title {"[PSG] FC Wizardry - Dungeon"}
@e0={,,799ba99}  ; 1346543
@e1={,,ba9987} ; 654321

1 [0 
1 v15k3q7o4
1 @e0
1 b2..&b8>c2^8&c8<g+8&g+8
1 b2^8&b8b8&b8>d+2..&d+8<
1 @e0 
1 d4.&d8f+4.&f+8f4.&f8a8&a8g+8&g+8>c2^8&c8<b8&b8a+4.&a+8a4.&a8>
1 @e0
1 d+2..&d+8d2^8&d8c+8&c+8c2^8&c8c8&c8<b2..&b8>

1 @e0
1 c8&c8<f+8g+8&g+8>f+8c8&c8 d8&d8<g+8>c8&c8g+8c8&c8
1 d8&d8<g+8a+8&a+8>g+8d8&d8 e8&e8<a+8>d8&d8a+8d8&d8

1 @e1q8 
1 c+8&c+8<g8a8&a8>g8c+8&c+8d+8&d+8<a8>c+8&c+8a8c+8&c+8
1 d+8&d+8<a8b8&b8>a8d+8&d+8f8&f8<b8>d+8&d+8b8d+8&d+8

1 @e0q7
1 c2^8&c8f+2^8&f+8c+2^8&c+8g2^8&g8c4.&c8<b4.&b8
1 d+8&d+8g+4.&g+8g4.&g8>c4.&c8<b4.&b8d+8&d+8g+8&g+8g8&g8
1 ]

@e2={,,799bbaa999} ; 1346655443
@e3={,,8700000870} ; 2100000210

2 [0 
2 v15k3q7o4
2 @e2
2 d2..&d8g+2^8&g+8e8&e8d2^8&d8d8&d8f+2..&f+8
2 @e2 
2 <<a+4.&a+8>d4.&d8c+4.&c+8f8&f8e8&e8g+2^8&g+8g8&g8f+4.&f+8f4.&f8>
2 @e2q8 
2 f+1a+2.a4g+2.g+4g1
2 r1r1r1r%186
2 @e3 >>
2 c+4<g8a8&a8>g8c+4d+4<a8>c+8&c+8a8c+4
2 d+4<a8b8&b8>a8d+4f4<b8>d+8&d+8b8d+4<r%6
2 @e2q7<
2 f+2^8&f+8>c2^8&c8<g2^8&g8>c+2^8&c+8
2 r1r1r1r1
2 ]

3 [0  
3 v15@e31k1o2
3 b%10r%14r8a%10r%14r8g%10r%14f+%10r%14r4f%10r%14g%10r%14g+%10r%14a+%10r%14>c%10r%14r8r4<
3 b%10r%14r8a%10r%14r8g%10r%14f+%10r%14r4d+%10r%14c%10r%14c+%10r%14d%10r%14d+%10r%14r8r4
3 r1r1r1r1 
3 d+%10r%14r8f%10r%14r8f+%10r%14g+%10r%14r8r4g%10r%14f%10r%14d+%10r%14d%10r%14r8r4
3 f%10r%14r8g%10r%14r8g+%10r%14a+%10r%14r4r4 f%45r%3e%45r%3d+%45r%3
3 d2&d%45r%3e%45r%3f+%189r%3
3 e2&e%45r%3f+%45r%3g+%189r%3
3 d+2&d+%45r%3f%45r%3g%189r%3
3 f2&f%45r%3g%45r%3a%189r%3
3 d%45r%3g+%21r%3>d%21r%3<g+%45r%3>d%45r%3<g+%21r%3
3 c+%21r%3g+%45r%3d+%45r%3a%21r%3>d+%21r%3
3 <a%45r%3>d+%45r%3<a%21r%3d+%21r%3a%45r%3g+%93r%3g%93r%3
3 c%45r%3e%93r%3d+%93r%3g+%93r%3g%93r%3c%45r%3e%45r%3d+%45r%3
3 ]
@e31={,,dccb}
