;[gain=1.0 name=wiz1_p12 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 150
#title {"[PSG] FC Wizardry - Fight"}
@e0={,,9cdeeedddcc}  ; 37bfedbca98
@e1={,,8acddccccb}  ; 258ba99876
@e2={,,9bccc7} ; 469881

1 [0
1 @e0v15q8k3o4
1 d2&q4d8q8f8a8>d8d+2&q4d+8q8<a+8g8d+8d2&q4d8q8f8a8>d8e2..&q4e8q8
1 @e1q7
1 c+4c+4d4d4<a+4a+4a4a4a4a4d4d4a+4a+4g4g4a4a4f4f4
1 @e0q8
1 g+%32r%16b%32r%16>e%32r%16g+%32r%16b%32r%16b12a+12b12g+4&g+%32r%16<
1 a%32r%16>c%32r%16f%32r%16a%32r%16>c%32r%16c12<b12a+12a4&a%32r%16
1 q4a+6q8g+12f+12f12d+12q4g+6q8f+12f12d+12c+12
1 q4f+6q8f12d+12c+12c12q4f6q8d+12c+12c12<a+12>
1 q8 [k0r4b8r8e8r8e12d+12e12k3f%176r%16]2  
1 d2&q4d8q8d8f8d8e2&q4e8q8e8g8e8f2&q4f8q8f8a8f8g4&q6g8q8a+8>d+4&q7d+4q8<
1 @e2 [c+16<a+16e16a+16>]4[d16<a16f16a16>]4[e16<a+16g16a+16>]4[f16d16<a16>d16]2[f16d16<a+16>d16]2
1 [a16g16f16e16d16c16<a+16a16>>c16<a+16a16g16f16d+16d16c16|a16g16f16e16d16c16<a+16a16>>d+16d16c16<a+16a16g16f16d+16]2
1 a16g16f16e16d16c16<a+16a16>>e16d16c+16<a+16a16g16f16e16
1 ]

@e3={,,8acddccccbb}  ; 258ba998766
@e4={,,79bcccbba}  ; 146987665

2 [0
2 v15q8k3o3
2 @e3
2 f2&q4f8q8a8>d8f8g2&q4g8q8d+8<a+8g8f2&q4f8q8a8>d8f8g+2..&q4g+8q8
2 r%128r3r%128r3
2 @e4q7
2 c+4c+4<f4f4>d4d4c4c4c4c4<a+4a+4>
2 @e3 
2 q6d1&d4&d4q8d12d12d12d12d12d12q6d+1&d+4&d+4q8d+12d+12d+12d+12d+12d+12
2 q6g+4f+4d+4c+4f+4d+4c4<a+4q8
2 [r%128r3r4>q8c12f12a12>q4c4.&c8<<]2 >
2 q4f2&f8q8f8a8f8g2&q4g8q8g8a+8g8a2&q4a8q8a8>d8<a8a+4&q4a+8q8>d+8g4.&q4g8q8
2 <<
2 r4g4&q4g8q8g8f8e8 f4&q4f8q8g8g+8a8f8d8k0r4k3c+4&q4c+8q8c+8d8e8f4&q4f8q8g8g+4.&q4g+8q8>
2 r2q4c4.&c8r2d+4.&d+8r2c4.&c8q8r2c+12c+12c+12c+12c+12c+12
2 ]

3 [0
3 v15@e31k1o3 
3 d%20r%4c%8r%4<a+%8r%4a%8r%4g%8r%4f%8r%4e%8r%4d%44r%4r4>
3 d%20r%4c%8r%4<a+%8r%4a%8r%4g%8r%4f%8r%4d+%8r%4d%44r%4r4>
3 d%20r%4c%8r%4<a+%8r%4a%8r%4g%8r%4f%8r%4e%8r%4d%44r%4r4
3 d%20r%4e%8r%4f+%8r%4g+%8r%4a%8r%4b%8r%4>
3 c+%8r%4d%8r%4e%8r%4f+%8r%4g+%8r%4a%8r%4b%8r%4>c+%8r%4d%8r%4

3 [>e%8r%4<a%8r%4g+%8r%4a%8r%4]2[>f%8r%4<a%8r%4g+%8r%4a%8r%4]2[>d%8r%4<g+%8r%4e%8r%4g+%8r%4]2>
3 e%8r%4c+%8r%4<a%8r%4e%8r%4a%8r%4e%8r%4a%8r%4>c+%8r%4
3 e%8r%4<a%8r%4>a%8r%4g%8r%4f%8r%4e%8r%4d%8r%4c+%8r%4
3 d%8r%4<a%8r%4>a%8r%4g%8r%4f%8r%4e%8r%4d%8r%4a%8r%4
3 g%8r%4d%8r%4a+%8r%4a%8r%4g%8r%4f%8r%4e%8r%4d%8r%4
3 e%8r%4c%8r%4g%8r%4f%8r%4e%8r%4d%8r%4c%8r%4g%8r%4
3 f%8r%4c%8r%4a%8r%4g%8r%4f%8r%4e%8r%4d%8r%4c+%8r%4
3 d%8r%4<b%8r%4>f%8r%4e%8r%4d%8r%4c%8r%4<a+%8r%4>d%8r%4<

3 d%12r%4c+%12r%4d%12r%4<b%12r%4a+%12r%4b%12r%4g+%12r%4g%12r%4g+%12r%4e%12r%4d+%12r%4e%12r%4<
3 g+%12r%4a%12r%4a+%12r%4b%12r%4>c+%12r%4d%12r%4 d%92r%4>
3 d+%12r%4d%12r%4d+%12r%4c%12r%4<b%12r%4>c%12r%4<a%12r%4g+%12r%4a%12r%4d+%12r%4d%12r%4d+%12r%4<
3 a%12r%4a+%12r%4b%12r%4>c%12r%4c+%12r%4d%12r%4 d+%92r%4>
3 d%12r%4d+%12r%4f%12r%4d+%44r%4c%12r%4c+%12r%4d+%12r%4c+%44r%4<
3 a+%12r%4>c%12r%4c+%12r%4c%44r%4<a%12r%4a+%12r%4>c%12r%4<a+%44r%4
3 [[g+%12r%4r12g+%12r%4]4[a%12r%4r12a%12r%4]4]2 < 
3 [d%20r%4e%8r%4f%8r%4g%8r%4a%8r%4b%8r%4>c+%8r%4d%92r%4<]3
3 g%20r%4a%8r%4a+%8r%4>c%8r%4d%8r%4d+%8r%4f%8r%4g%20r%4d+%20r%4<a+%20r%4g%20r%4
3 r4g4&g%20r%4g%20r%4f%20r%4e%20r%4
3 f4&f%20r%4g%20r%4g+8&a%20r%4f%20r%4d%20r%4
3 r4c+4&c+%20r%4c+%20r%4d%20r%4e%20r%4
3 f4&f%20r%4g%20r%4g+4.&g+%20r%4
3 [a%188r%4]4
3 ]

@e31={,,dccb}
