;[gain=1.0 name=wiz1_01 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 90
#title {"[SCC] FC Wizardry - Castle"}

@s00={ 7F7F7F7F00000000 0000000000000000 0000000000000000 0000000000000000 }
@s01={ 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 0000000000000000 }
@s02={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 }
@s03={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 }
@s04={ 8090A0B0C0D0E0F0 0010203040506070 7060504030201000 F0E0D0C0B0A09080 }

@e0={,,f}
@e1={,,4310}
@e2={,,6420}
@e3={,,8521}
@e4={,,9631}
@e5={,,b731}
@e6={,,d841}
@e7={,,fa52}

4 [0
4 @2@e3v15q8k1 o5
4 e16<e16g16>c16 e16<g16>c16e16 f+16<f+16a16>d16 f+16<a16>d16f+16
4 [g16<g16b16>d16]4
4 d16<d16f16a+16> d16<f16a+16>d16 e16<e16g16>c16 e16<g16>c16e16
4 [f16<f16a16>c16]4

4 @e1 c16<c16d+16g+16> c16<d+16g+16>c16<
4 @e2 a+16c16d16f16 a+16d16f16a+16>
4 @e3 c16<g16g+16>c16 @e4 d+16<g+16>c16d+16 
4 @e5 f16<a+16>c16d16 @e6 f16d16f16a+16<
4 @e7 f16f16r16f16r16f16r16f16 @e0d+%78r%18
4 @e7 d+16d+16r16d+16r16d+16r16d+16 @e0 d+%30r%18a+%30r%18a%30r%18f%30r%18>d+%30r%18a+%30r%18a%30r%18f2&f%30r%18

4 @e3
4 d16<d16f16a+16> d16<f16a+16>d16 e16<e16g16>c16 e16<g16>c16e16
4 [f16<f16a16>c16]4
4 c16<c16d+16g+16> c16<d+16g+16>c16  d16<d16f16a+16> d16<f16a+16>d16
4 [d+16<d+16g16a+16>]4

4 @e1 <a+16<a+16>c+16f+16 a+16c+16f+16a+16
4 @e2 g+16<a+16>c16d+16 g+16c16d+16g+16
4 @e3 a+16f16f+16a+16 @e4 >c+16<f+16a+16>c16
4 @e5 d+16<g+16a+16>c16 @e6 d+16c16d+16g+16<
4 @e7 d+16d+16r16d+16r16d+16r16d+16 @e0e%78r%18
4 @e7 g+16g+16r16g+16r16g+16r16g+16 @e0g%78r%18
4 ]

@e8={,,8}
@e9={,,9}
@e10={,,a}
@e12={,,c}
@e15={,,f}
@e16={,,9876543210}
@e17={,,fedcba9876}

#macro_offset {s=0,t=1}
*0={@e9q6}
*1={@e16q8}

5 [0 @2@e0v15k1 o4
5 *s c4c4c4 *t d16c16<b16a16 *s b4&b4r2
5 *s a+4a+4a+4 *t >c16<a+16a16g16 *s a4&a4r2
5 r%128r3r%128r3
5 *t a+16a+16r16a+16r16a+16r16a+16 *s a+4&a+4 
5 *t b16b16r16b16r16b16r16b16 r16a+16f+16a+16 
5 r16>d+16<a+16>d+16 r16d+16<a16>d+16 r16d+16<a16>d+16
5 r16a+16d+16f+16 r16>d+16<f+16a+16 
5 r16>f16d+16c16 <a16>d+16<c16a16 f16>c16<a16f16 d+16c16<a16>f16<

5 *s a+4a+4a+4>*t c16<a+16a16g16 *s a4&a4r2
5 *s g+4g+4g+4 *t a+16g+16g16f16 *s g4&g4r2
5 r2r8>@e8q6 c8. q3 c16<a+16g+16 @e10q4 a+4&a+8 a+8> @12q4 c4&c8 c8<
5 @e17q8k0 g+16g+16r16g+16r16g+16r16g+16 @e15q5k1 g4&g4>
5 @e17q8k0 d+16d+16r16d+16r16d+16r16d+16 @e15q5k1 e4&e4
5 ] 

6 [0 @4v12o2
6 r%128r3r4g%10r%2>d%10r%2d%10r%2a%10r%2b%10r%2g%10r%2>d8&d%46r%2<<
6 r%128r3r4f%10r%2>c%10r%2f%10r%2g%10r%2a%10r%2f%10r%2>c8&c%46r%2<
6 [g+%46r%2<g+%46r%2>]4
6 g%10r%2g%10r%2r16g%10r%2r16g%10r%2r16g%10r%2r16>c%10r%2<f%10r%2g%10r%2d+%22r%2c%22r%2
6 g+%10r%2g+%10r%2r16g+%10r%2r16g+%10r%2r16g+%10r%2
6 f+4&f+%22r%2f+%22r%2<f4&f%22r%2>f%22r%2f+4&f+%22r%2f+%22r%2f4&f%22r%2c%22r%2<f%94r%2
6 r%128r3r4f%10r%2>c%10r%2f%10r%2g%10r%2a%10r%2f%10r%2>c8&c%46r%2<<
6 r%128r3r4d+%10r%2a+%10r%2>d+%10r%2f%10r%2g%10r%2d+%10r%2a+8&a+%46r%2
6 [f+%46r%2<f+%46r%2>]4
6 [f%10r%2f%10r%2r16f%10r%2r16f%10r%2r16f%10r%2r16g%10r%2a+%10r%2b%10r%2>c%22r%2<c%22r%2]2
6 ]