;[gain=1.0 name=wiz1_14 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 82
#title {"[SCC] FC Wizardry - Exterminated"}

@s00={ 7F7F7F7F00000000 0000000000000000 0000000000000000 0000000000000000 }
@s01={ 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 0000000000000000 }
@s02={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 }
@s03={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 }
@s04={ 8090A0B0C0D0E0F0 0010203040506070 7060504030201000 F0E0D0C0B0A09080 }

@e0={,,49fedcb}
@e1={,,49fedcba9870}

#macro_offset {s=0,t=1}

*0={@e0q4k1} ; l<16 sustain
*1={@e1q8k0} ; l16  decay

4 [0 @0v15o4
4 *sa+2&a+8*tf16r16*sa+8r16>*tc16<*sg+2&g+8*tf16r16*sg+8r16>*tc16<
4 a+16r16f16f16a+16r16>d16r16*sd+8&d+8*td+16d16r16c16*sd2&d8r16<*tf16d16f16a+16>d16
4 *sf2^8&f8*t<a+16>c16r16d16f16r16*sd+16&d+8*td+16d+16f+16*sa+4&a+8*tf+16d+16
4 *sg+4&g+8*tf16c+16*sf+8&f+8*sf8d+8c+4&c+8*td+16e16*sf4.&f8<
4 *sa+2&a+8*tf16r16*sa+8r16>*tc16<*sg+2&g+8*tf16r16*sg+8r16>*tc16<
4 a+16r16f16f16a+16r16>d16r16*sd+8&d+8*td+16d16r16d+16*sf4.&f8r8<*ta+16a+16>d16<a+16>d16f16
4 *sf+2&f+8d+8g+8f+8f2&f8c+8f+8f8d+16&d+8*tc+16c16<a+16a16a+16*sa16&a8>c16f16d+16c+16c16<
4 *sa+2..&a+8
4 ]

#macro_offset {s=2,t=1}
*2={@e0q5k1} ; l<16 sutain
 
5 [0 @1v12o4
5 r4r8*td16d16*sd4.&d8r4 *td16c16r16<a+16>*sc4.&c8r8
5 *td+16d+16f+16r16f16r16*sa+8&a+8*tf+16f16r16d+16*sf8*t<
5 a+16a+16>d16<a+16>d16f16*sa+4.&a+8r8
5 *tg+16g+16d16r16g+16g+16*sd8&d8f8&f8r8a+8a+8g+8>*tf+16d+16<a+16>d+16<
5 *sf+8&f+8r8*tg16r16*sg+8&g+8r8*tc+16r16*sc8&c8r8f8f+8g8a8*ta+16b16>*sc8&c8<
5 r4r8*td+16d+16*sd8&d8d8&d8r8*td+16r16d16c16r16<a+16>*sc4.&c8r8
5 *td+16d+16f+16r16f16r16*sa+8&a+8*tf+16f16r16d+16g+16a+16>c16<a+16g+16g16f16d+16
5 *sd8&d8<g+8&g+8r8>*ta+16a+16>c+16<f+16r16a+16
5 *sc8&c8c+8d+8r8*tg+16g+16>c16<f16r16g+16<
5 *sa+8&a+8>c8c+8r8<a+4&a+8r8>
5 *sd+4&d+8r8*tc16c+16d+16f16f+16d+16*sq8d2
5 ]0

6 [0 @4v12o3
6 r4r8a+%10r%2a+%10r%2a+2r4a+%10r%2g+%10r%2r16g%10r%2g+%94r%2
6 r8a+%10r%2a+%10r%2>c+%10r%2r16<a+%10r%2r16f+%46r%2f%10r%2<f%10r%2r16>f%10r%2a+%10r%2r16d%10r%2d%10r%2f%10r%2d%10r%2f%10r%2a+%10r%2>d%94r%2<
6 r8b%10r%2b%10r%2a+%10r%2r16b%10r%2b%10r%2a+%46r%2g+%46r%2r8f+%22r%2f+%22r%2f%22r%2>d+%10r%2<a+%10r%2f+%10r%2a+%10r%2d+%46r%2>
6 r8e%10r%2r16f%46r%2r8<d+%10r%2r16<g+%46r%2r8>c+%22r%2d+%22r%2e%22r%2f%22r%2g%10r%2g+%10r%2a%46r%2
6 r4r8g+%10r%2g+%10r%2f%46r%2<a+%46r%2r8>>c%10r%2r16<a+%10r%2g+%10r%2r16g%10r%2g+%94r%2
6 r8a+%10r%2a+%10r%2>c+%10r%2r16<a+%10r%2r16f+%46r%2f%10r%2<f%10r%2r16>f%10r%2<a+%22r%2>d%10r%2d+%10r%2f%10r%2g%10r%2g+%10r%2a%10r%2a+%46r%2<a+%46r%2>
6 r8d+%22r%2d+%22r%2r16d+%10r%2<g+%46r%2a+%22r%2>c%22r%2r8c+%22r%2c+%22r%2r16c+%10r%2<f+%46r%2g+%22r%2a+%22r%2>
6 r8c4&c%22r%2f%22r%2<f4&f%22r%2a+%22r%2>d+%22r%2f+8&f+%10r%2c%10r%2<a+2
6 ]0
