;[gain=1.0 name=wiz1_12 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 150
#title {"[SCC] FC Wizardry - Fight"}

@s00={ 7F7F7F7F00000000 0000000000000000 0000000000000000 0000000000000000 }
@s01={ 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 0000000000000000 }
@s02={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 }
@s03={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 }
@s04={ 8090A0B0C0D0E0F0 0010203040506070 7060504030201000 F0E0D0C0B0A09080 }

@e0={,,37bfedbca98} 
@e1={,,258ba99876} 
@e2={,,469881}

4 [0
4 @2@e0v15q8k1o4
4 d2&q4d8q8f8a8>d8d+2&q4d+8q8<a+8g8d+8d2&q4d8q8f8a8>d8e2..&q4e8q8
4 @e1q7
4 c+4c+4d4d4<a+4a+4a4a4a4a4d4d4a+4a+4g4g4a4a4f4f4
4 @e0q8
4 g+%32r%16b%32r%16>e%32r%16g+%32r%16b%32r%16b12a+12b12g+4&g+%32r%16<
4 a%32r%16>c%32r%16f%32r%16a%32r%16>c%32r%16c12<b12a+12a4&a%32r%16
4 q4a+6q8g+12f+12f12d+12q4g+6q8f+12f12d+12c+12
4 q4f+6q8f12d+12c+12c12q4f6q8d+12c+12c12<a+12>
4 q8 [k0r4b8r8e8r8e12d+12e12k1f%176r%16]2  
4 d2&q4d8q8d8f8d8e2&q4e8q8e8g8e8f2&q4f8q8f8a8f8g4&q6g8q8a+8>d+4&q7d+4q8<
4 @e2 [c+16<a+16e16a+16>]4[d16<a16f16a16>]4[e16<a+16g16a+16>]4[f16d16<a16>d16]2[f16d16<a+16>d16]2
4 [a16g16f16e16d16c16<a+16a16>>c16<a+16a16g16f16d+16d16c16|a16g16f16e16d16c16<a+16a16>>d+16d16c16<a+16a16g16f16d+16]2
4 a16g16f16e16d16c16<a+16a16>>e16d16c+16<a+16a16g16f16e16
4 ]

@e3={,,258ba998766} 
@e4={,,146987665} 

5 [0
5 @2v15q8k1o3
5 @e3
5 f2&q4f8q8a8>d8f8g2&q4g8q8d+8<a+8g8f2&q4f8q8a8>d8f8g+2..&q4g+8q8
5 r%128r3r%128r3
5 @e4q7
5 c+4c+4<f4f4>d4d4c4c4c4c4<a+4a+4>
5 @e3 
5 q6d1&d4&d4q8d12d12d12d12d12d12q6d+1&d+4&d+4q8d+12d+12d+12d+12d+12d+12
5 q6g+4f+4d+4c+4f+4d+4c4<a+4q8
5 [r%128r3r4>q8c12f12a12>q4c4.&c8<<]2 >
5 q4f2&f8q8f8a8f8g2&q4g8q8g8a+8g8a2&q4a8q8a8>d8<a8a+4&q4a+8q8>d+8g4.&q4g8q8
5 <<
5 r4g4&q4g8q8g8f8e8 f4&q4f8q8g8g+8a8f8d8k0r4k1c+4&q4c+8q8c+8d8e8f4&q4f8q8g8g+4.&q4g+8q8>
5 r2q4c4.&c8r2d+4.&d+8r2c4.&c8q8r2c+12c+12c+12c+12c+12c+12
5 ]

6 [0
6 @4v12o3 
6 d%20r%4c%8r%4<a+%8r%4a%8r%4g%8r%4f%8r%4e%8r%4d%44r%4r4>
6 d%20r%4c%8r%4<a+%8r%4a%8r%4g%8r%4f%8r%4d+%8r%4d%44r%4r4>
6 d%20r%4c%8r%4<a+%8r%4a%8r%4g%8r%4f%8r%4e%8r%4d%44r%4r4
6 d%20r%4e%8r%4f+%8r%4g+%8r%4a%8r%4b%8r%4>
6 c+%8r%4d%8r%4e%8r%4f+%8r%4g+%8r%4a%8r%4b%8r%4>c+%8r%4d%8r%4

6 [>e%8r%4<a%8r%4g+%8r%4a%8r%4]2[>f%8r%4<a%8r%4g+%8r%4a%8r%4]2[>d%8r%4<g+%8r%4e%8r%4g+%8r%4]2>
6 e%8r%4c+%8r%4<a%8r%4e%8r%4a%8r%4e%8r%4a%8r%4>c+%8r%4
6 e%8r%4<a%8r%4>a%8r%4g%8r%4f%8r%4e%8r%4d%8r%4c+%8r%4
6 d%8r%4<a%8r%4>a%8r%4g%8r%4f%8r%4e%8r%4d%8r%4a%8r%4
6 g%8r%4d%8r%4a+%8r%4a%8r%4g%8r%4f%8r%4e%8r%4d%8r%4
6 e%8r%4c%8r%4g%8r%4f%8r%4e%8r%4d%8r%4c%8r%4g%8r%4
6 f%8r%4c%8r%4a%8r%4g%8r%4f%8r%4e%8r%4d%8r%4c+%8r%4
6 d%8r%4<b%8r%4>f%8r%4e%8r%4d%8r%4c%8r%4<a+%8r%4>d%8r%4<

6 d%12r%4c+%12r%4d%12r%4<b%12r%4a+%12r%4b%12r%4g+%12r%4g%12r%4g+%12r%4e%12r%4d+%12r%4e%12r%4<
6 g+%12r%4a%12r%4a+%12r%4b%12r%4>c+%12r%4d%12r%4 d%92r%4>
6 d+%12r%4d%12r%4d+%12r%4c%12r%4<b%12r%4>c%12r%4<a%12r%4g+%12r%4a%12r%4d+%12r%4d%12r%4d+%12r%4<
6 a%12r%4a+%12r%4b%12r%4>c%12r%4c+%12r%4d%12r%4 d+%92r%4>
6 d%12r%4d+%12r%4f%12r%4d+%44r%4c%12r%4c+%12r%4d+%12r%4c+%44r%4<
6 a+%12r%4>c%12r%4c+%12r%4c%44r%4<a%12r%4a+%12r%4>c%12r%4<a+%44r%4
6 [[g+%12r%4r12g+%12r%4]4[a%12r%4r12a%12r%4]4]2 < 
6 [d%20r%4e%8r%4f%8r%4g%8r%4a%8r%4b%8r%4>c+%8r%4d%92r%4<]3
6 g%20r%4a%8r%4a+%8r%4>c%8r%4d%8r%4d+%8r%4f%8r%4g%20r%4d+%20r%4<a+%20r%4g%20r%4
6 r4g4&g%20r%4g%20r%4f%20r%4e%20r%4
6 f4&f%20r%4g%20r%4g+8&a%20r%4f%20r%4d%20r%4
6 r4c+4&c+%20r%4c+%20r%4d%20r%4e%20r%4
6 f4&f%20r%4g%20r%4g+4.&g+%20r%4
6 [a%188r%4]4
6 ]