;[gain=1.0 name=wiz1_05 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 128
#title {"[SCC] FC Wizardry - Boltac's Trading Post"}

@s00={ 7F7F7F7F00000000 0000000000000000 0000000000000000 0000000000000000 }
@s01={ 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 0000000000000000 }
@s02={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 }
@s03={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 }
@s04={ 8090A0B0C0D0E0F0 0010203040506070 7060504030201000 F0E0D0C0B0A09080 }

@e0={0,0,fa52}
@e1={,,258cba98876}
@e2={,,258cba98876543210}

4 [0
4 @2@e0v15o5o4k1 
4 [b%20r%4>d%20r%4g%20r%4d%20r%4f%20r%4r8d%20r%4g%20r%4r8d%20r%4f%20r%4r8r2<]2 >
4 e%20r%4g%20r%4>c%20r%4<g%20r%4a+%20r%4r8g%20r%4>c%20r%4r8<g%20r%4a+%20r%4r8r2
4 e%20r%4g%20r%4>c%20r%4<g%20r%4a+%20r%4r8g%20r%4>c%20r%4r8<a+%20r%4g%20r%4r8r2
4 <<
4 @e1a2.&a%14r%10@e2g8@e1f+2&f+%38r%10@e2f+8g8@e1a2.&a%14r%10@e2g8@e1f+2..&f+%14r%10
4 ]

@e3={,,a876432}

5 [0
5 @2@e0v15o4q8k1
5 [r2c%20r%4r8r8b%20r%4r4c%20r%4r8r2]2
5 r2f%20r%4r8r8>e%20r%4<r4f%20r%4r8r2
5 r2f%20r%4r8r8>e%20r%4<r4d%20r%4r8r2
5 @e3
5 r8c%20r%4f%20r%4a%20r%4r8f%20r%4c%20r%4r8r8d%20r%4f+%20r%4a%20r%4r2
5 r8c%20r%4f%20r%4a%20r%4r8f%20r%4c%20r%4r8r8d%20r%4f+%20r%4a%20r%4r2
5 ]0

6 [0 
6 @4v12o3 
6 g%20r%4r8r4d%20r%4r8r8<g%20r%4r4>d%20r%4r8r4<g%20r%4r8>
6 g%20r%4r8r4d%20r%4r8r8<g%20r%4r4>d%20r%4r8r4g%20r%4r8>
6 c%20r%4r8r4<g%20r%4r8r8c%20r%4r4g%20r%4r8r4c%20r%4r8>
6 c%20r%4r8r4<g%20r%4r8r8c%20r%4r4a+%20r%4r8r4c%20r%4r8
6 f2.&f%21r%3d+%21r%3d2&d%45r%3<
6 d%21r%3d+%21r%3f2.&f%21r%3d+%21r%3
6 d%189r%3
6 ]