;[gain=1.0 name=wiz1_09 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 128
#title {"[SCC] FC Wizardry - Dungeon"}

@s00={ 7F7F7F7F00000000 0000000000000000 0000000000000000 0000000000000000 }
@s01={ 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 0000000000000000 }
@s02={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 }
@s03={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 }
@s04={ 8090A0B0C0D0E0F0 0010203040506070 7060504030201000 F0E0D0C0B0A09080 }

@e0={,,1346543} 
@e1={,,654321 }

4 [0 
4 v15k1q7o4
4 @2@e0
4 b2..&b8>c2^8&c8<g+8&g+8
4 b2^8&b8b8&b8>d+2..&d+8<
4 @1@e0 
4 d4.&d8f+4.&f+8f4.&f8a8&a8g+8&g+8>c2^8&c8<b8&b8a+4.&a+8a4.&a8>
4 @2@e0
4 d+2..&d+8d2^8&d8c+8&c+8c2^8&c8c8&c8<b2..&b8>

4 @1@e0
4 c8&c8<f+8g+8&g+8>f+8c8&c8 d8&d8<g+8>c8&c8g+8c8&c8
4 d8&d8<g+8a+8&a+8>g+8d8&d8 e8&e8<a+8>d8&d8a+8d8&d8

4 @2@e1q8 
4 c+8&c+8<g8a8&a8>g8c+8&c+8d+8&d+8<a8>c+8&c+8a8c+8&c+8
4 d+8&d+8<a8b8&b8>a8d+8&d+8f8&f8<b8>d+8&d+8b8d+8&d+8

4 @2@e0q7
4 c2^8&c8f+2^8&f+8c+2^8&c+8g2^8&g8c4.&c8<b4.&b8
4 d+8&d+8g+4.&g+8g4.&g8>c4.&c8<b4.&b8d+8&d+8g+8&g+8g8&g8
4 ]

@e2={,,1346655443 }
@e3={,,2100000210 }

5 [0 
5 v15k1q7o4
5 @2@e2
5 d2..&d8g+2^8&g+8e8&e8d2^8&d8d8&d8f+2..&f+8
5 @0@e2 
5 <<a+4.&a+8>d4.&d8c+4.&c+8f8&f8e8&e8g+2^8&g+8g8&g8f+4.&f+8f4.&f8>
5 @2@e2q8 
5 f+1a+2.a4g+2.g+4g1
5 r1r1r1r%186
5 @2@e3 >>
5 c+4<g8a8&a8>g8c+4d+4<a8>c+8&c+8a8c+4
5 d+4<a8b8&b8>a8d+4f4<b8>d+8&d+8b8d+4<r%6
5 @2@e2q7<
5 f+2^8&f+8>c2^8&c8<g2^8&g8>c+2^8&c+8
5 r1r1r1r1
5 ]

6 [0  
6 @4v12o2
6 b%10r%14r8a%10r%14r8g%10r%14f+%10r%14r4f%10r%14g%10r%14g+%10r%14a+%10r%14>c%10r%14r8r4<
6 b%10r%14r8a%10r%14r8g%10r%14f+%10r%14r4d+%10r%14c%10r%14c+%10r%14d%10r%14d+%10r%14r8r4
6 r1r1r1r1 
6 d+%10r%14r8f%10r%14r8f+%10r%14g+%10r%14r8r4g%10r%14f%10r%14d+%10r%14d%10r%14r8r4
6 f%10r%14r8g%10r%14r8g+%10r%14a+%10r%14r4r4 f%45r%3e%45r%3d+%45r%3
6 d2&d%45r%3e%45r%3f+%189r%3
6 e2&e%45r%3f+%45r%3g+%189r%3
6 d+2&d+%45r%3f%45r%3g%189r%3
6 f2&f%45r%3g%45r%3a%189r%3
6 d%45r%3g+%21r%3>d%21r%3<g+%45r%3>d%45r%3<g+%21r%3
6 c+%21r%3g+%45r%3d+%45r%3a%21r%3>d+%21r%3
6 <a%45r%3>d+%45r%3<a%21r%3d+%21r%3a%45r%3g+%93r%3g%93r%3
6 c%45r%3e%93r%3d+%93r%3g+%93r%3g%93r%3c%45r%3e%45r%3d+%45r%3
6 ]

