;[gain=1.0 name=wiz1_03 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 90
#title {"[SCC] FC Wizardry - Adventurer's Inn"}

@s00={ 7F7F7F7F00000000 0000000000000000 0000000000000000 0000000000000000 }
@s01={ 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 0000000000000000 }
@s02={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 }
@s03={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 }
@s04={ 8090A0B0C0D0E0F0 0010203040506070 7060504030201000 F0E0D0C0B0A09080 }

@e0={,,4afedc}

4 @2@e0v15k1o4
4 q4 c8d8e8f8a8>c8
4 [0 o5
4 q6 d1&d4
4 q4 e8f8g8f8e8g8
4 q6 c1&c4
4 q4 d8e8f8e8d8f8<
4 q6 a+1&a+4
4 q4 a8a+8>c8<a+8a8g8
4 q6 a1&a4a4a+4>c4
4 q6 d1&d4
4 q4 c+8d8e8d8c+8e8
4 q6 f1&f4
4 q4 d8e8f8e8d8f8
4 q6 g2&g4d4e2&e4e4 
4 q6 f2.&f4r4
4 q4 <c8d8e8f8a8>c8
4 ]0

@e1={,,269dcba987}

5 @2@e1v15k1r%128r12
5 [0 o4
5 r8f%16r%8a+%16r%8r8r8e%16r%8<a+%16r%8r8> r8f%16r%8a+%16r%8r8r8e%16r%8<a+%16r%8r8>
5 r8e%16r%8a%16r%8r8r8d%16r%8<a%16r%8r8>  r8e%16r%8a%16r%8r8r8>c%16r%8<f%16r%8b%16r%8
5 r8d%16r%8f%16r%8r8r8e%16r%8<a+%16r%8r8> r8d%16r%8f%16r%8r8r8 e%16r%8<a+%16r%8r8
5 r8g%16r%8b%16r%8>d%16r%8c+%16r%8<a%16r%8>d%16r%8e%16r%8 f%40r%8d+%16r%8f%16r%8g%16r%8f%16r%8d+%16r%8f%16r%8 
5 r8d%16r%8a%16r%8r8r8g+%16r%8d%16r%8r8 r8e%16r%8g%16r%8r8a%16r%8r8g%16r%8r8
5 r8d+%16r%8a+%16r%8r8r8a%16r%8d+%16r%8r8 r8d%16r%8a%16r%8r8>c%16r%8r8<f%16r%8r8
5 r8a+%16r%8>c%16r%8d%16r%8<g%16r%8a%16r%8a+%16r%8d%16r%8 >c%16r%8<a+%16r%8f%16r%8f+%16r%8g%40r%8<a+%40r%8>
5 a+%16r%8a%16r%8g%16r%8a%16r%8g%16r%8f%16r%8c%16r%8<g%16r%8 a%184r%8
5 ]

6 @4v12q8r%128r12
6 [0 o2
6 g%94r%2>c%94r%2<g%94r%2>c%94r%2<f%94r%2>c%94r%2<f%94r%2a%46r%2g+%46r%2
6 g%94r%2>c%94r%2<g%94r%2>c%94r%2<e%94r%2 a%46r%2b%22r%2>c+%22r%2d%46r%2
6 c%22r%2d%22r%2d+%22r%2d%22r%2c%22r%2<f%22r%2
6 a+%94r%2e%94r%2a%94r%2>a%46r%2<a%46r%2>c%94r%2<f%94r%2
6 a+%94r%2a%46r%2>d%46r%2<g2&g%46r%2>g%46r%2c%46r%2
6 d%22r%2d+%22r%2e%46r%2c%46r%2
6 f%190r%2<f%190r%2
6 ]0
