;[gain=1.0 name=wiz1_16 duration=300s fade=5s cpu=0]
#opll_mode 1
#tempo 75
#title {"[SCC] FC Wizardry - Werdna"}

@s00={ 7F7F7F7F00000000 0000000000000000 0000000000000000 0000000000000000 }
@s01={ 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 0000000000000000 }
@s02={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 0000000000000000 }
@s03={ 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 7F7F7F7F7F7F7F7F 0000000000000000 }
@s04={ 8090A0B0C0D0E0F0 0010203040506070 7060504030201000 F0E0D0C0B0A09080 }

@e0={,,b731}
@e1={,,1346655443}

@e2={,,1469887665}
@e3={,,258ba99876}
@e4={,,269dcba987}
@e5={,,37bfedcba98}
@e6={,,258cba98876}
@e7={,,37bfedcba98}

4 [0 
4 @0v15 o4 
4 @e0k0 [c4d+8c8c+4f+4]2
4 @e1k1 a+%45r%3a+%45r%3>d%45r%3d%45r%3<b%45r%3b%45r%3>d+%45r%3d+%45r%3<
4 @2
4 @e0k0 [c+4e8c+8d4g4]2<
4 @e1k1 b%45r%3b%45r%3>d+%45r%3d+%45r%3c%45r%3c%45r%3e%45r%3e%45r%3

4 @1k1
4 @e2a%91r%5g+%91r%5 @e3a%90r%6a+%90r%6
4 @e4a+%89r%7a%89r%7 @e5a+%88r%8b%88r%8
4 @2k1
4 @e6 [e%42r%6e%42r%6<g+%42r%6g+%42r%6>]2 
4 @e7 [e%40r%8e%40r%8<g+%40r%8g+%40r%8>]2
4 ]

@e10={,,9631}
@e11={,,02344332}

@e12={,,1347766554}
@e13={,,1469887665}
@e14={,,258ba99876}
@e15={,,269dcba987}

@e16={,,12455443}
@e17={,,258ba99876}

5 [0 
5 @0v15o3
5 @e10k0 [d+8g8g8d+8a8f+8a4]2
5 @e11k1 g+%46r%2g+%46r%2>c%46r%2c%46r%2< a%46r%2a%46r%2>c+%46r%2c+%46r%2<

5 @2
5 @e10k0 [e8g8g8e8a+8g8a+4]2
5 @e11k1 a%46r%2a%46r%2>c+%46r%2c+%46r%2<a+%46r%2a+%46r%2>d%46r%2d%46r%2<

5 @1k1
5 @e12 b%92r%4>c%92r%4 @e13 c+%91r%5d%91r%5
5 @e14 c%90r%6c+%90r%6 @e15 d%89r%7d+%89r%7<
5 @2k1
5 @e16 a%45r%3a%45r%3e%45r%3e%45r%3 g%45r%3g%45r%3e%45r%3e%45r%3
5 @e17 [a%42r%6a%42r%6e%42r%6e%42r%6]2
5 ]

6 [0 
6 @4v12o2
6 [c%94r%2f+%46r%2>c%22r%2c+%22r%2<]2
6 e4&e%10r%2f%10r%2f+%10r%2g%10r%2g+%94r%2
6 f4&f%10r%2f+%10r%2g%10r%2g+%10r%2a%94r%2
6 [c+%94r%2g%46r%2>c+%22r%2d%22r%2<]2
6 f4&f%10r%2f+%10r%2g%10r%2g+%10r%2a%94r%2
6 g4&g%10r%2g+%10r%2a%10r%2a+%10r%2b%94r%2
6 >f%22r%2<g%22r%2c+%46r%2>f+%22r%2<g+%22r%2d%46r%2>g%22r%2<a%22r%2d+%46r%2>g+%22r%2<a+%22r%2e%46r%2
6 >f+%22r%2<g+%22r%2d%46r%2>g%22r%2<a%22r%2d+%46r%2>g+%22r%2<a+%22r%2e%46r%2>a%22r%2<b%22r%2f%46r%2
6 [r8>e%22r%2<e%46r%2r8b%22r%2b%46r%2]2
6 r8>e%22r%2<e%46r%2r8>d%22r%2<d%46r%2
6 r8>c%22r%2<c%46r%2r8a+%22r%2a+%46r%2
6 ]
